<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSoft.Facade\BookSoft.Facade.csproj" />
    <ProjectReference Include="..\BookSoft.Infrastructure\BookSoft.Infrastructure.csproj" />
    <ProjectReference Include="..\BookSoft.UseCases\BookSoft.UseCases.csproj" />
  </ItemGroup>

</Project>
