# BookRight-Klinik-Wellness-ApS

./: .gitignore  BookSoft.slnx  README.md
BookSoft.Blazor/: Program.cs
BookSoft.Blazor/Components/: App.razor
BookSoft.Blazor/Components/Layout/: NavMenu.razor
BookSoft.Blazor/Properties/: launchSettings.json
BookSoft.Presentatio/: Program.cs
BookSoft.Presentatio/Components/: App.razor  _Imports.razor
BookSoft.Presentatio/Components/Layout/: NavMenu.razor
BookSoft.Presentatio/Properties/: launchSettings.json
BookSoft.Presentation/: Program.cs
BookSoft.Presentation/Components/: App.razor  _Imports.razor
BookSoft.Presentation/Components/Layout/: NavMenu.razor
BookSoft.Presentation/Properties/: launchSettings.json
ModelProject/: Class1.cs
domain/: domain.csproj
domain/entities/: Patient.cs
src/: README.md
src/BookSoft.Api/: BookSoft.Api.csproj  BookSoft.Api.http
src/BookSoft.Api/Controllers/: dummy.cs
src/BookSoft.Api/Properties/: launchSettings.json
src/BookSoft.Blazor/: BookSoft.Blazor.csproj  Program.cs  appsettings.json
src/BookSoft.Blazor/Components/: App.razor  _Imports.razor
src/BookSoft.Blazor/Components/Forms/: AddAppointment.razor  AddCampaign.razor  AddClinic.razor  AddPatient.razor  AddPatient.razor.css  AddPractiotioner.razor  AddPractiotioner.razor.css  AppointmentDetail.razor  AppointmentDetail.razor.css  CreateAppointment.razor  CreateAppointment.razor.css
src/BookSoft.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BookSoft.Blazor/Components/Pages/: Appointment.razor  Appointment.razor.css  Campaigns.razor  Campaigns.razor.css  Clinics.razor  Financials.razor  Financials.razor.css  Home.razor  Home.razor.css  Index.razor  Patients.razor  Patients.razor.css  Practitioners.razor  Practitioners.razor.css
src/BookSoft.Blazor/Properties/: launchSettings.json
src/BookSoft.Blazor/wwwroot/: app.css
src/BookSoft.Domain/: AggregateRoot.cs
src/BookSoft.Domain/Entities/: Appointment.cs  Campaign.cs  Clinic.cs  Person.cs  Practitioner.cs  Transaction.cs  Transactions.cs  dummy.cs  patient.cs
src/BookSoft.Domain/Enums/: AppointmentStatusEnum.cs  AppointmentTypeEnum.cs  AutorisationsTypeEnum.cs  LoyaltyLevelEnum.cs  TransactionStatus.cs  dummy.cs
src/BookSoft.Domain/Exceptions/: DomainException.cs  (+1 more)
src/BookSoft.Facade/: BookSoft.Facade.csproj
src/BookSoft.Facade/DTOs/: AddCampaignRequest.cs  AddClinicRequest.cs  AddPatientRequest.cs  AddPractitionerRequest.cs  Appointment.cs  AppointmentDto.cs  CampaignDto.cs  CancelAppointmentRequest.cs  ClinicDto.cs  CreateNewAppointmentRequest.cs  Patient.cs  PatientDto.cs  Practitioner.cs  PractitionerDto.cs  Transaction.cs  TransactionDto.cs  UpdateClinicRequest.cs  UpdatePatientRequest.cs  UpdatePractitionerRequest.cs  dummy.cs
src/BookSoft.Facade/Interfaces/: IAppointmentService.cs  IPatientService.cs  IPractitionerService.cs  ITransactionService.cs
src/BookSoft.Facade/Interfaces (kan ikke bruges, bryder CQS)/: ITransactionService.cs
src/BookSoft.Facade/Interfaces (undgå at bruge)/: IAppointmentService.cs  IPatientService.cs  IPractitionerService.cs
src/BookSoft.Facade/Queries/: IAppointmentQueries.cs  ICampaignQueries.cs  IClinicQueries.cs  IPatientQueries.cs  IPractitionerQueries.cs  ITransactionQueries.cs  dummy.cs
src/BookSoft.Facade/UseCases/: IAddCampaignUseCase.cs  IAddClinicUseCase.cs  IAddPatientUseCase.cs  IAddPractitionerUseCase.cs  ICancelAppointmentUseCase.cs  ICreateNewAppointmentUseCase.cs  IFinishAppointmentUseCase.cs  IRemoveCampaignUseCase.cs  IRemoveClinicUseCase.cs  IRemovePatientUseCase.cs  IRemovePractitionerUseCase.cs  IUpdateClinicUseCase.cs  IUpdatePatientUseCase.cs  IUpdatePractitionerUseCase.cs  dummy.cs
src/BookSoft.Infrastructure/: BookSoft.Infrastructure.csproj  DependencyInjection.cs
src/BookSoft.Infrastructure/Data/: BookSoftDbContext.cs  BookSoftDbContextFactory.cs
src/BookSoft.Infrastructure/Data/Configurations/: AppointmentConfig.cs  CampaignConfig.cs  ClinicConfig.cs  PatientConfig.cs  PractitionerConfig.cs  TransactionConfig.cs
src/BookSoft.Infrastructure/Migrations/: 20260512103415_InitialCreate.Designer.cs  20260512103415_InitialCreate.cs  20260527202333_FixSchema.Designer.cs  20260527202333_FixSchema.cs  20260527205618_AddCampaignsAndPractitionerAuth.Designer.cs  20260527205618_AddCampaignsAndPractitionerAuth.cs  20260527205654_FixDecimalPrecisionAndPractitionerAuth.Designer.cs  20260527205654_FixDecimalPrecisionAndPractitionerAuth.cs  20260528215609_InitialCreate.Designer.cs  20260528215609_InitialCreate.cs  BookSoftDbContextModelSnapshot.cs
src/BookSoft.Infrastructure/Persistence/: dummy.cs
src/BookSoft.Infrastructure/QueryHandlers/: AppointmentQueries.cs  CampaignQueries.cs  ClinicQueries.cs  PatientQueries.cs  PractitionerQueries.cs  TransactionQueries.cs  dummy.cs
src/BookSoft.Infrastructure/Repositories/: AppointmentRepository.cs  CampaignRepository.cs  ClinicRepository.cs  PatientRepository.cs  PractitionerRepository.cs  TransactionRepository.cs  dummy.cs
src/BookSoft.UseCases/: BookSoft.UseCases.csproj  DependencyInjection.cs
src/BookSoft.UseCases/AppointmentUseCases/: CancelAppointmentUseCase.cs  CreateNewAppointmentUseCase.cs  FinishAppointmentUseCase.cs
src/BookSoft.UseCases/Appointments/: CreateNewAppointmentUseCase.cs
src/BookSoft.UseCases/CampaignUseCases/: AddCampaignUseCase.cs  RemoveCampaignUseCase.cs
src/BookSoft.UseCases/ClinicUseCases/: AddClinicUseCase.cs  RemoveClinicUseCase.cs  UpdateClinicUseCase.cs
src/BookSoft.UseCases/IRepositories/: IAppointmentRepo.cs  ICampaignRepo.cs  IClinicRepo.cs  IPatientRepo.cs  IPractitionerRepo.cs  ITransactionRepo.cs
src/BookSoft.UseCases/PatientUseCases/: AddPatientUseCase.cs  RemovePatientUseCase.cs  UpdatePatientUseCase.cs
src/BookSoft.UseCases/PractitionerUseCases/: AddPractitionerUseCase.cs  RemovePractitionerUseCase.cs  UpdatePractitionerUseCase.cs
tests/BookSoft.Domain.Tests/: BookSoft.Domain.Tests.csproj  DomainTests.cs
tests/BookSoft.UseCases.Tests/: BookSoft.UseCases.Tests.csproj
(+11 files in other folders)
