<Solution>
  <Folder Name="/src/">
    <Project Path="BookSoft.Blazor/BookSoft.Blazor.csproj" Id="ff27e103-ce98-4b41-8236-285b40da8343" />
    <Project Path="src/BookSoft.Api/BookSoft.Api.csproj" />
    <Project Path="src/BookSoft.Domain/BookSoft.Domain.csproj" />
    <Project Path="src/BookSoft.Facade/BookSoft.Facade.csproj" />
    <Project Path="src/BookSoft.Infrastructure/BookSoft.Infrastructure.csproj" />
    <Project Path="src/BookSoft.UseCases/BookSoft.UseCases.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BookSoft.Domain.Tests/BookSoft.Domain.Tests.csproj" />
    <Project Path="tests/BookSoft.UseCases.Tests/BookSoft.UseCases.Tests.csproj" />
  </Folder>
</Solution>
