<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="EntityFramework" Version="6.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BookRight-Klinik-Wellness-ApS\src\BookSoft.Facade\BookSoft.Facade.csproj" />
    <ProjectReference Include="..\..\..\BookRight-Klinik-Wellness-ApS\src\BookSoft.Infrastructure\BookSoft.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BookRight-Klinik-Wellness-ApS\src\BookSoft.UseCases\BookSoft.UseCases.csproj" />
  </ItemGroup>

</Project>
